{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "closeTab"
            },
            "id": "User.closeTab.0"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
    "keybindings": 
    [
        {
            "id": "Terminal.CopyToClipboard",
            "keys": "ctrl+c"
        },
        {
            "id": "Terminal.OpenNewTab",
            "keys": "ctrl+t"
        },
        {
            "id": "Terminal.SplitPaneRight",
            "keys": "ctrl+shift+s"
        },
        {
            "id": "Terminal.PrevTab",
            "keys": "ctrl+left"
        },
        {
            "id": "Terminal.NextTab",
            "keys": "ctrl+right"
        },
        {
            "id": null,
            "keys": "ctrl+v"
        },
        {
            "id": "Terminal.FindText",
            "keys": "ctrl+shift+f"
        },
        {
            "id": "Terminal.OpenNewTabProfile1",
            "keys": "ctrl+2"
        },
        {
            "id": "Terminal.OpenNewTabProfile0",
            "keys": "ctrl+1"
        },
        {
            "id": "User.closeTab.0",
            "keys": "ctrl+backspace"
        }
    ],
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "font": 
            {
                "face": "mononoki Nerd Font Mono"
            },
            "opacity": 80,
            "useAcrylic": false
        },
        "list": 
        [
            {
                "backgroundImage": null,
                "colorScheme": "iceberg-dark",
                "font": 
                {
                    "face": "mononoki Nerd Font Mono",
                    "size": 11
                },
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": false,
                "name": "Ubuntu",
                "opacity": 80,
                "source": "Windows.Terminal.Wsl",
                "useAcrylic": false
            },
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "font": 
                {
                    "size": 24,
                    "weight": "bold"
                },
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "\u30b3\u30de\u30f3\u30c9 \u30d7\u30ed\u30f3\u30d7\u30c8"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{5fb123f1-af88-5b5c-8953-d14a8def1978}",
                "hidden": false,
                "name": "PowerShell 7",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "guid": "{24a0533e-913b-5f8c-a5cb-6be85a4c9e70}",
                "hidden": false,
                "name": "Ubuntu 18.04.6 LTS",
                "source": "CanonicalGroupLimited.Ubuntu18.04LTS_79rhkp1fndgsc"
            },
            {
                "guid": "{ee070aff-ac2c-57b8-a427-eaaf36bcfe3c}",
                "hidden": false,
                "name": "Developer Command Prompt for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{2fb43c37-e010-532a-89ad-208c66aa32f7}",
                "hidden": false,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{47302f9c-1ac4-566c-aa3e-8cf29889d6ab}",
                "hidden": false,
                "name": "Nushell",
                "source": "nu"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#300A24",
            "black": "#171421",
            "blue": "#0037DA",
            "brightBlack": "#767676",
            "brightBlue": "#08458F",
            "brightCyan": "#2C9FB3",
            "brightGreen": "#26A269",
            "brightPurple": "#A347BA",
            "brightRed": "#C01C28",
            "brightWhite": "#F2F2F2",
            "brightYellow": "#A2734C",
            "cursorColor": "#FFFFFF",
            "cyan": "#3A96DD",
            "foreground": "#FFFFFF",
            "green": "#26A269",
            "name": "Ubuntu-18.04-ColorScheme",
            "purple": "#881798",
            "red": "#C21A23",
            "selectionBackground": "#FFFFFF",
            "white": "#CCCCCC",
            "yellow": "#A2734C"
        },
        {
            "background": "#300A24",
            "black": "#171421",
            "blue": "#0037DA",
            "brightBlack": "#767676",
            "brightBlue": "#08458F",
            "brightCyan": "#2C9FB3",
            "brightGreen": "#26A269",
            "brightPurple": "#A347BA",
            "brightRed": "#C01C28",
            "brightWhite": "#F2F2F2",
            "brightYellow": "#A2734C",
            "cursorColor": "#FFFFFF",
            "cyan": "#3A96DD",
            "foreground": "#FFFFFF",
            "green": "#26A269",
            "name": "Ubuntu-ColorScheme",
            "purple": "#881798",
            "red": "#C21A23",
            "selectionBackground": "#FFFFFF",
            "white": "#CCCCCC",
            "yellow": "#A2734C"
        },
        {
            "background": "#161821",
            "black": "#1E2132",
            "blue": "#84A0C6",
            "brightBlack": "#6B7089",
            "brightBlue": "#91ACD1",
            "brightCyan": "#95C4CE",
            "brightGreen": "#C0CA8E",
            "brightPurple": "#ADA0D3",
            "brightRed": "#E98989",
            "brightWhite": "#D2D4DE",
            "brightYellow": "#E9B189",
            "cursorColor": "#C6C8D1",
            "cyan": "#89B8C2",
            "foreground": "#C6C8D1",
            "green": "#B4BE82",
            "name": "iceberg-dark",
            "purple": "#A093C7",
            "red": "#E27878",
            "selectionBackground": "#C6C8D1",
            "white": "#C6C8D1",
            "yellow": "#E2A478"
        }
    ],
    "startOnUserLogin": false,
    "theme": "dark",
    "themes": []
}